options {
    listen-on { 127.0.0.1; 192.168.57.20; }; // Escuchar en IPv4
    dnssec-validation yes;

    // Control de acceso para consultas recursivas (opcional)
    acl "clientes" {
        127.0.0.0/8;            // localhost
        192.168.57.0/24;       // red local
    };

    recursion yes;            // Habilitar la recursión
    allow-recursion { clientes; }; // Permitir solo a clientes definidos
};

// Configuración del servidor esclavo para la zona
zone "sistema.test" IN {
    type slave;
    file "slaves/db.sistema.test";  // Archivo donde se almacenará la zona
    masters { 192.168.57.10; };      // Dirección IP del servidor maestro (tierra.sistema.test)
};

// Configuración de la zona inversa
zone "57.168.192.in-addr.arpa" IN {
    type slave;
    file "slaves/db.192.168.57";    // Archivo donde se almacenará la zona inversa
    masters { 192.168.57.10; };      // Dirección IP del servidor maestro (tierra.sistema.test)
};

