options {
    directory "/var/cache/bind";

    dnssec-validation yes; // Validación DNSSEC habilitada
    recursion yes;         // Habilitar la recursión
    allow-recursion { "allowed_clients"; }; // Especificar la ACL

    auth-nxdomain no;      // Conformidad con RFC8482
    listen-on-v6 { any; }; // Asegúrate de que IPv6 no esté habilitado si solo usas IPv4.

};


acl "allowed_clients" {
    127.0.0.0/8;           // Permitir localhost
    192.168.57.0/24;       // Permitir la red privada
};

